<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="13dp"
    android:layout_gravity="center_vertical"
    tools:context=".activity.update_account_activity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_kind_update_account"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imgAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/imgAvatar"
            app:layout_constraintBottom_toTopOf="@id/create_account_form">
            <ImageView
                android:id="@+id/img_ava_account"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/avatar_default"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part time"
                android:textStyle="italic"
                android:id="@+id/tv_positioon_update_employee"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_ava_account"
                android:textSize="20sp"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_upload"
                android:background="@drawable/ic_baseline_cloud_upload_24"
                app:layout_constraintLeft_toRightOf="@id/img_ava_account"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/create_account_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgAvatar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="4dp"
                android:text="Username: "
                android:id="@+id/tv_username_admin"/>

            <EditText
                android:id="@+id/edt_update_fullname_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/birthday_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="30dp"
                    android:text="Birthday"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_birthday_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/btn_calendar_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_calendar_today_24" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_update_email_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_update_phone_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/employee_form_info"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edt_update_address_employee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_update_bankNo_employee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank number"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_update_bank_name_employee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank name"
                    android:textSize="18sp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rd_change_pass_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Change password ?"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rd_change_pass_yes_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:checked="false"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rd_change_pass_no_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:checked="true"
                    android:text="No" />
            </RadioGroup>

            <EditText
                android:id="@+id/edt_update_password_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:visibility="gone"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_update_account_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#C9E5F1"
                android:text="Update Account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>